body {
    font-family: 'Arial, sans-serif';
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #2a2a2a;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
}

form {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-right: 40px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="date"], 
input[type="time"], 
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #444;
}
