<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Meeting Schedule Web Page</title>
<link rel="stylesheet" href="clientMeetingSchedulePageStyle.css">
</head>
<body>
<h1>Anna Architecture</h1>
<h2>Client Meeting Schedule</h2>

<form>
    <label for="meetingDate">Meeting Date:</label><br>
    <input type="date" id="meetingDate" name="meetingDate"><br><br>

    <label for="meetingTime">Meeting Time:</label><br>
    <input type="time" id="meetingTime" name="meetingTime"><br><br>

    <label for="meetingLocation">Meeting Location:</label><br>
    <input type="text" id="meetingLocation" name="meetingLocation" placeholder="Enter meeting location"><br><br>

    <label for="meetingClientName">Client Name:</label><br>
    <input type="date" id="meetingClientName" name="meetingClientName"><br><br>

    <label for="meetingAgenda">Meeting Agenda:</label><br>
    <textarea id="meetingAgenda" name="meetingAgenda" rows="4" cols="50" placeholder="Enter meeting agenda"></textarea><br><br>


    <input type="submit" value="Schedule Meeting">
</form>

</body>
</html>
