<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Web Page</title>
<link rel="stylesheet" href="userCreationPagestyle.css">
</head>
<body>
<h1>Anna Architecture</h1>
<h2>Client creation page</h2>

<form>
    <label for="clientName">Name:</label><br>
    <input type="text" id="clientName" name="clientName" placeholder="Enter name"><br><br>

    <label for="clientEmail">Email:</label><br>
    <input type="email" id="clientEmail" name="clientEmail" placeholder="Enter email"><br><br>

    <label for="clientPhone">Phone Number:</label><br>
    <input type="tel" id="clientPhone" name="clientPhone" placeholder="Enter phone number"><br><br>

    <label for="clientCompany">Company Name:</label><br>
    <input type="tel" id="clientCompany" name="clientCompany" placeholder="Enter company mame"><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
